HTTP request sent, awaiting response... 206 Partial Content
Length: 967382037 (923M), 953019873 (909M) remaining [application/zip]
Saving to: ‘./data/ADEChallengeData2016.zip’



2021-06-04 18:05:37 (32.5 KB/s) - Connection closed at byte 69318944. Retrying.

--2021-06-04 18:05:40--  (try: 4)  http://data.csail.mit.edu/places/ADEchallenge/ADEChallengeData2016.zip
Connecting to data.csail.mit.edu (data.csail.mit.edu)|128.52.129.40|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 967382037 (923M), 898063093 (856M) remaining [application/zip]
Saving to: ‘./data/ADEChallengeData2016.zip’



2021-06-04 18:11:16 (33.4 KB/s) - Connection closed at byte 80763436. Retrying.

--2021-06-04 18:11:20--  (try: 5)  http://data.csail.mit.edu/places/ADEchallenge/ADEChallengeData2016.zip
Connecting to data.csail.mit.edu (data.csail.mit.edu)|128.52.129.40|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 967382037 (923M), 886618601 (846M) remaining [application/zip]
Saving to: ‘./data/ADEChallengeData2016.zip’

24% [++++++++=================>                                                                                ] 241,001,820 23.7B/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 23.7B/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 23.7B/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 23.7B/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 23.7B/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 24m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 25m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 26m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 27m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 28m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 29m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 30m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 31m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 32m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 33m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 34m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 35m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 36m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 37m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 38m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 39m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 40m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 41m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 42m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 43m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 24% [++++++++=================>                                                                                ] 241,001,820 --.-K/s  eta 28h 44m 